<!--pages/order_detail_pintuan/order_detail_pintuan.wxml-->

<view class='content'>
  <!-- 状态展示开始 -->
  <!-- 待付款 -->
  <view class='wait_pay_out mainbgcolor' wx:if="{{danmai_detail.state == 0}}">
    <view class='wait_pay'>
      <view class='wait_pay_text'>
        <view class='wait one_shopname_font'>等待付款</view>
        <view class='deadline font24' wx:if="{{timer != 0}}">
          剩余
          <text>{{hours}}:{{mins}}:{{secs}}</text>自动取消</view>
        <view class='deadline font24' wx:else>
          已超时</view>
      </view>
      <view class='wait_pay_icon'>
        <image src='../../common/image/index_img/fahuo.png'></image>
      </view>
    </view>
  </view>
  <!-- 待分享 -->
  <view class='wait_pay_out mainbgcolor' wx:if="{{danmai_detail.state == 1}}">
    <view class='wait_pay'>
      <view class='wait_pay_text'>
        <view class='wait one_shopname_font'>拼团中，待分享</view>
        <view class='deadline font24' wx:if="{{timer != 0}}">
          剩余
          <text>{{hours}}:{{mins}}:{{secs}}</text>自动取消</view>
        <view class='deadline font24' wx:else>
          已取消拼团</view>
      </view>
      <view class='wait_pay_icon'>
        <image src='../../common/image/index_img/zhiliangduixiang.png'></image>
      </view>
    </view>
  </view>
  <!-- 待自提 -->
  <view class='wait_pay_out mainbgcolor' wx:if="{{danmai_detail.state == 2}}">
    <view class='wait_pay'>
      <view class='wait_pay_text'>
        <view class='wait one_shopname_font'>待自提</view>
        <view class='deadline font24' wx:if="{{timer != 0}}">
          剩余
          <text>{{hours}}:{{mins}}:{{secs}}</text>自动确认收货</view>
        <view class='deadline font24' wx:else>
          已自动确认收货</view>
      </view>
      <view class='wait_pay_icon'>
        <image src='../../common/image/index_img/fahuo.png'></image>
      </view>
    </view>
  </view>
  <!-- 待发货 -->
  <view class='wait_pay_out mainbgcolor' wx:if="{{danmai_detail.state == 3}}">
    <view class='wait_pay'>
      <view class='wait_pay_text'>
        <view class='wait one_shopname_font'>等待门店发货</view>
        <!-- <view class='deadline font24' wx:if="{{timer != 0}}">
          剩余
          <text>{{hours}}:{{mins}}:{{secs}}</text>自动取消</view> -->
        <!-- <view class='deadline font24'>
          已退款 </view> -->
      </view>
      <view class='wait_pay_icon'>
        <image src='../../common/image/index_img/zhiliangduixiang.png'></image>
      </view>
    </view>
  </view>
  <!-- 已发货 -->
  <view class='wait_pay_out mainbgcolor' wx:if="{{danmai_detail.state == 4}}">
    <view class='wait_pay'>
      <view class='wait_pay_text'>
        <view class='wait one_shopname_font font30'>门店已发货</view>
        <!-- <view class='deadline font24'>
      剩余<text>23:59:59</text>自动取消</view> -->
      </view>
      <view class='wait_pay_icon'>
        <image src='../../common/image/index_img/yifahuo.png'></image>
      </view>
    </view>
  </view>
  <!-- 已完成 -->
  <view class='wait_pay_out mainbgcolor' wx:if="{{danmai_detail.state == 5}}">
    <view class='wait_pay'>
      <view class='wait_pay_text'>
        <view class='wait one_shopname_font'>交易已完成</view>
        <!-- <view class='deadline font24'>
      剩余<text>23:59:59</text>自动取消</view> -->
      </view>
      <view class='wait_pay_icon'>
        <image src='../../common/image/index_img/yiwancheng.png'></image>
      </view>
    </view>
  </view>
  <!-- 已取消 -->
  <view class='wait_pay_out mainbgcolor' wx:if="{{danmai_detail.state == 6}}">
    <view class='wait_pay'>
      <view class='wait_pay_text'>
        <view class='wait one_shopname_font'>订单已取消</view>
        <view class='deadline font24' wx:if="{{danmai_detail.cancelReason}}">
          原因：{{danmai_detail.cancelReason}}</view>
      </view>
      <view class='wait_pay_icon'>
        <image src='../../common/image/index_img/yiquxiao.png'></image>
      </view>
    </view>
  </view>
  <!-- 拼团失败 -->
  <view class='wait_pay_out mainbgcolor' wx:if="{{danmai_detail.state == 7}}">
    <view class='wait_pay'>
      <view class='wait_pay_text'>
        <view class='wait one_shopname_font' wx:if="{{danmai_detail.state == 7}}">拼团失败,已退款</view>
        <view class='wait one_shopname_font' wx:if="{{danmai_detail.state == 8}}">已退款</view>
        <view class='deadline font24' wx:if="{{danmai_detail.cancelReason}}">
          原因：{{danmai_detail.cancelReason}}</view>
      </view>
      <view class='wait_pay_icon'>
        <image src='../../common/image/index_img/pintuanshibai.png'></image>
      </view>
    </view>
  </view>
  <!-- 已退款 -->
  <view class='wait_pay_out mainbgcolor' wx:if="{{danmai_detail.state == 8}}">
    <view class='wait_pay'>
      <view class='wait_pay_text'>
        <view class='wait one_shopname_font' wx:if="{{danmai_detail.state == 8}}">已退款</view>
        <view class='deadline font24' wx:if="{{danmai_detail.cancelReason}}">
          原因：{{danmai_detail.cancelReason}}</view>
      </view>
      <view class='wait_pay_icon'>
        <image src='../../common/image/index_img/pintuanshibai.png'></image>
      </view>
    </view>
  </view>
  <!-- 状态展示结束 -->

  <view class='order_detail_out'>
    <view class='order_detail'>

      <view class='shouhuo' wx:if="{{all_data.receiptAddress}}">
        <view class='shouhuoren font30'>
          收货人：
          <text>{{all_data.receiptAddress.name}}</text>{{all_data.receiptAddress.phone}}
        </view>
        <view class='address font30'>
          收货地址：
          <text>{{all_data.receiptAddress.province}}{{all_data.receiptAddress.city}}{{all_data.receiptAddress.area}}{{all_data.receiptAddress.street}}</text>
        </view>
      </view>

      <view class='shouhuo1' wx:if="{{!all_data.receiptAddress}}">
        <view class='shouhuoren1 font30'>
          门店地址：{{all_data.shopContact.province}}{{all_data.shopContact.city}}{{all_data.shopContact.area}}{{all_data.shopContact.address}}
        </view>
      </view>

    </view>
    <view class='cut_line'>
      <image src='../../common/image/index_img/line.png'></image>
    </view>
  </view>
  <!-- 拼团待分享的展示内容 -->
  <view class='pinzhu_out' wx:if="{{danmai_detail.state == 1}}">
    <view class='pinzhu'>
      <view class='header_wrap'>
        <view class='header_img m_r'>
          <image src='{{pinzhuHeader2["0"].logo}}'></image>
          <view class='pinzhu_icon'>拼主</view>
        </view>
        <view class='header_img' wx:if="{{joinHeader ==''}}">
          <image src='../../common/image/index_img/empty_header.png'></image>
        </view>
        <view class='header_img' wx:for="{{joinHeader}}" wx:for-index="num" wx:key="index">
          <image src='{{joinHeader[num].logo}}'></image>
        </view>
      </view>

      <view class='pay_time_out'>
        <view class='pay_time'>
          <view class='daojishi font26'>
            剩余支付时间
            <view class='deadline_time m_l'>{{hours}}</view>:
            <view class='deadline_time'>{{mins}}</view>:
            <view class='deadline_time'>{{secs}}</view>

          </view>
        </view>
      </view>


      <button class='Invite_friends font30 mainbgcolor' open-type='share' id="1">
        邀请微信好友拼单
      </button>


    </view>
  </view>
  <!-- 公共的订单详情部分 -->
  <view class='shopname_out'>
    <view class='shop_name font30'>
      <view class='shop_icon'>
        <image src='../../common/image/index_img/shop_icon.png'></image>
      </view>
      <text class='font30' style=' vertical-align: middle'>{{danmai_detail.shopSub.name}}</text>
      <view class='pintuan_icon font26' wx:if="{{danmai_detail.collageId != 0}}">拼团</view>
    </view>
  </view>

  <view class='orders_out' wx:for="{{danmai_detail.orderSnapshotList}}" wx:for-index="num" wx:key="index">
    <view class='orders'>
      <view class='orders_detail'>
        <view class='order_info'>
          <view class='good_img'>
            <image src='{{danmai_detail.productImageSub.path}}'></image>
          </view>
          <view class='good_detail'>
            <view class='font26 good_detail_text1 yichu'>{{danmai_detail.orderSnapshotList[num].title}}</view>
            <view class='font24 mezzo_color good_detail_text2 yichu'>{{danmai_detail.orderSnapshotList[num].skuName}}</view>
            <view class='font30 good_detail_text3'>价格：
              <text class='maincolor'>{{danmai_detail.orderSnapshotList[num].payPrice/100}}元/{{danmai_detail.orderSnapshotList[num].unit}}</text>
              <text class='fr'>X{{danmai_detail.orderSnapshotList[num].buyNum}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class='amount_out clearfix'>
    <view class='amount'>
      <view class='font30 fl goodname yichu'>
       {{danmai_detail.productSub.productSkuSub.skuName}}
      </view>
      <view class='stepper fr'>
        <text class='{{minusStatus}} minus' type='number'  bindtap='bindMinus'>-</text>
        <text class='stepper_num'> {{input_value}}</text>
        <text class='plus' bindtap='bindPlus'>+</text>
      </view>
      
    </view>
  </view> -->
  <!--运费  -->
  <view class='amount_out clearfix' wx:if="{{all_data.order.freightPayType == 1}}">
    <view class='amount'>
      <view class='font30 fl goodname'>
        运费
      </view>
      <view class='stepper_s fr font30'>
        自提
      </view>
    </view>
  </view>
  <view class='amount_out clearfix' wx:else>
    <view class='amount'>
      <view class='font30 fl goodname'>
        运费
      </view>
      <view class='stepper_s fr font30' wx:if="{{all_data.order.freight==0}}">
        包邮
      </view>
      <view class='stepper_s fr font30' wx:else>
        {{yunfei/100}}
        <text>元</text>
      </view>
    </view>
  </view>
  <!-- 红包 -->

  <view class='amount_out clearfix' wx:if="{{danmai_detail.balancePay != 0}}">
    <view class='amount'>
      <view class='font30 fl goodname'>
        红包抵扣
      </view>
      <view class='stepper_s fr font30'>
        -{{danmai_detail.balancePay/100}}元
      </view>
    </view>
  </view>
  <!-- 总计  -->
  <view class='amount_out clearfix'>
    <view class='amount'>
      <view class='font30 fl goodname'>

      </view>
      <view class='stepper fr font30'>
        实付：
        <text class='maincolor'>{{danmai_detail.moneyPay/100}}元</text>
      </view>
    </view>
  </view>
  <!-- 订单编号和下单时间  -->
  <view class='order_timer_out'>
    <view class='order_timer'>
      <!-- 共有 -->
      <view class='order_out'>
        <view class='order font24 mezzo_color'>订单编号：
          <text>{{danmai_detail.id}}</text> </view>
        <button class='copy_btn' bindtap='copy_num'>复制</button>
      </view>
      <view class='timer font24 mezzo_color'>下单时间：
        <text>{{xiadanshijian}}</text> </view>
      <!-- 共有 -->
      <!-- 待发货到已完成 -->
      <view class='timer font24 mezzo_color' wx:if="{{danmai_detail.state == 3 || danmai_detail.state == 4||danmai_detail.state == 5}}">付款时间：
        <text>{{fukuanshijian}}</text> </view>
      <!-- 待发货到已完成 -->
      <!-- 已发货到已完成 -->
      <view wx:if="{{all_data.order.freightPayType != 1}}">
        <view class='timer font24 mezzo_color' wx:if="{{danmai_detail.state == 4||danmai_detail.state == 5}}">发货时间：
          <text>{{fahuoshijian}}</text> </view>
      </view>
      <!-- 已发货到已完成 -->
      <!-- 已完成 -->
      <view class='timer font24 mezzo_color' wx:if="{{danmai_detail.state == 5}}">签收时间：
        <text>{{qianshoushijian}}</text> </view>
      <!-- 已完成 -->
      <!-- 已取消 -->
      <view class='timer font24 mezzo_color' wx:if="{{danmai_detail.state == 6}}">取消时间：
        <text>{{pintuanshibai}}</text> </view>
      <!-- 已取消 -->
      <!-- 未成团（拼团失败）||已退款 -->
      <view class='timer font24 mezzo_color' wx:if="{{danmai_detail.state == 7||danmai_detail.state == 8}}">退款时间：
        <text>{{pintuanshibai}}</text> </view>
    </view>
  </view>



  <view class='empty'></view>
  <!-- 按钮状态开始 -->
  <!-- 待付款 -->
  <view class='pay' wx:if="{{danmai_detail.state == 0}}">
    <view class='sum  font26' bindtap='to_contact_shop' data-shopid='{{danmai_detail.shopSub.id}}'>
      联系门店
    </view>
    <picker bindchange="bindPickerChange" bindcancel="cancelTheCancel" data-id='{{danmai_detail.id}}' value="{{index.name}}" range="{{array}}" range-key='name' class='pick'>
      <view class='sum1  font26'>
        取消订单
      </view>
    </picker>
    <view class='sub font30 mainbgcolor' bindtap='sub_at_once'>
      立即支付
    </view>
  </view>
  <!-- 待分享 -->
  <view class='pay' wx:if="{{danmai_detail.state == 1}}">
    <view class='specialsum  font26' bindtap='to_contact_shop' data-shopid='{{danmai_detail.shopSub.id}}'>
      联系门店
    </view>
    <button class='specialsub font30 mainbgcolor' open-type='share' id="2">
      邀请好友拼单
    </button>

  </view>
  <!-- 待发货 -->
  <view class='pay' wx:if="{{danmai_detail.state == 3}}">
    <view class='specialsum  font26' bindtap='to_contact_shop' data-shopid='{{danmai_detail.shopSub.id}}'>
      联系门店
    </view>

    <view class='specialsub font30 mainbgcolor' bindtap='buy_again' data-sign='{{danmai_detail.collageId}}' data-productid='{{danmai_detail.orderSnapshotList[0].productId}}'>
      再次购买
    </view>
  </view>
  <!-- 待自提 -->
  <view class='pay' wx:if="{{danmai_detail.state == 2}}">
    <view class='sum  font26' bindtap='to_contact_shop' data-shopid='{{danmai_detail.shopSub.id}}'>
      联系门店
    </view>
    <view class='sum font30 ' bindtap='buy_again' data-sign='{{danmai_detail.collageId}}' data-productid='{{danmai_detail.orderSnapshotList[0].productId}}'>
      再次购买
    </view>
    <view class='sub  font26 mainbgcolor' bindtap='ensure_shouhuo' data-id='{{danmai_detail.id}}'>
      确认收货
    </view>
  </view>
  <!-- 已发货 -->
  <view class='pay' wx:if="{{danmai_detail.state == 4}}">
    <view class='sum  font26' bindtap='to_contact_shop' data-shopid='{{danmai_detail.shopSub.id}}'>
      联系门店
    </view>
    <view class='sum font30 ' bindtap='check_wuliu' data-id='{{danmai_detail.id}}'>
      查看物流
    </view>
    <view class='sub  font26 mainbgcolor' bindtap='ensure_shouhuo' data-id='{{danmai_detail.id}}'>
      确认收货
    </view>
  </view>
  <!-- 已完成||已取消|| 未成团 ||已退款-->
  <view class='pay' wx:if="{{danmai_detail.state == 5 || danmai_detail.state == 6 || danmai_detail.state == 7 ||danmai_detail.state == 8}}">
    <view class='sum  font26' bindtap='to_contact_shop' data-shopid='{{danmai_detail.shopSub.id}}'>
      联系门店
    </view>
    <view class='sum  font26 ' bindtap='delete_order' data-id='{{danmai_detail.id}}'>
      删除订单
    </view>

    <view class='sub font30 mainbgcolor' bindtap='buy_again' data-sign='{{danmai_detail.collageId}}' data-productid='{{danmai_detail.orderSnapshotList[0].productId}}'>
      再次购买
    </view>
  </view>
</view>